
HEADERS += \
        $$PWD/include/Calibration.h \
        $$PWD/include/Configurable.h \
        $$PWD/include/ConfigurationParser.h \
        $$PWD/include/Dummy.h \
        $$PWD/include/Experiment.h \
        $$PWD/include/Experiment3D.h \
        $$PWD/include/CraalIncludes.h \
        $$PWD/include/Metric.h \
        $$PWD/include/Parser.h \
        $$PWD/include/Parser3D.h \
        $$PWD/include/PDF.h \
        $$PWD/include/Pedestrian.h \
        $$PWD/include/Record.h \
        $$PWD/include/Record3D.h \
        $$PWD/include/ResourceLister.h \
        $$PWD/include/Simulation.h \
        $$PWD/include/Simulation3D.h \
        $$PWD/include/SimulationGeneric.h

SOURCES += \
        $$PWD/src/Calibration.cpp \
        $$PWD/src/Configurable.cpp \
        $$PWD/src/ConfigurationParser.cpp \
        $$PWD/src/Dummy.cpp \
        $$PWD/src/Experiment.cpp \
        $$PWD/src/Experiment3D.cpp \
        $$PWD/src/Metric.cpp \
        $$PWD/src/PDF.cpp \
        $$PWD/src/Pedestrian.cpp \
        $$PWD/src/Record.cpp \
        $$PWD/src/Record3D.cpp \
        $$PWD/src/ResourceLister.cpp \
        $$PWD/src/Simulation.cpp \
        $$PWD/src/Simulation3D.cpp


