HEADERS += \
        $$PWD/include/AgentInitialParameters.h \
        $$PWD/include/AnticipatoryModel.h \
        $$PWD/include/LineObstacle.h \
        $$PWD/include/SimulationEngine.h \
        $$PWD/include/proximitydatabase/lq2D.h \
        $$PWD/include/proximitydatabase/Proximity2D.h \
        $$PWD/include/proximitydatabase/ProximityDatabaseItem.h \
        $$PWD/include/util/Definitions.h \
        $$PWD/include/util/Vector2D.h \
    $$PWD/include/PowerLawAgent.h

SOURCES += \
        $$PWD/src/LineObstacle.cpp \
        $$PWD/src/lq2D.cpp \
        $$PWD/src/SimulationEngine.cpp \
    $$PWD/src/PowerLawAgent.cpp

