HEADERS += \
        $$PWD/include/angles.h \
        $$PWD/include/line.h \
        $$PWD/include/mat2.h \
        $$PWD/include/mat3.h \
        $$PWD/include/mymath.h \
        $$PWD/include/seg2.h \
        $$PWD/include/seg3.h \
        $$PWD/include/vec2.h \
        $$PWD/include/vec3.h

SOURCES += \
        $$PWD/src/angles.cpp \
        $$PWD/src/mat2.cpp \
        $$PWD/src/mat3.cpp \
        $$PWD/src/mymath.cpp \
        $$PWD/src/seg2.cpp \
        $$PWD/src/seg3.cpp \
        $$PWD/src/vec3.cpp

