#include(/home/javad/workspace/crowd_sim/craal/Craal/models/models-additional.cmake)

HEADERS += \
        $$PWD/include/BatchProcessing.h \
        $$PWD/include/BatchStats.h \
        $$PWD/include/pedestrianVision.h \
        $$PWD/include/Sampler.h \
        $$PWD/include/SimulationBoids.h \
        $$PWD/include/SimulationHelbing.h \
        $$PWD/include/SimulationPowerLaw.h \
        $$PWD/include/SimulationRVO2.h \
        #$$PWD/include/SimulationBoids3D.h \
        #$$PWD/include/SimulationRandomBoids3D.h \
        #$$PWD/include/SimulationHelbing3D.h \
        #$$PWD/include/SimulationRVO23D.h \
#        $$PWD/include/SimulationTModel.h \
#        $$PWD/include/SimulationUber.h \
#        $$PWD/include/SimulationWarp.h \
        $$PWD/include/SimulationOpenCS.h \
        $$PWD/include/simulationwhoruwithandwhererugoing.h

SOURCES += \
        $$PWD/src/pedestrianVision.cpp \
        $$PWD/src/Sampler.cpp \
        $$PWD/src/SimulationBoids.cpp \
        $$PWD/src/SimulationHelbing.cpp \
        $$PWD/src/SimulationPowerLaw.cpp \
        $$PWD/src/SimulationRVO2.cpp \
        #$$PWD/src/SimulationBoids3D.cpp \
        #$$PWD/src/SimulationRandomBoids3D.cpp \
        #$$PWD/src/SimulationHelbing3D.cpp \
        #$$PWD/src/SimulationRVO23D.cpp \
#        $$PWD/src/SimulationTModel.cpp \
#        $$PWD/src/SimulationUber.cpp \
#        $$PWD/src/SimulationWarp.cpp \
        $$PWD/src/SimulationOpenCS.cpp \
        $$PWD/src/simulationwhoruwithandwhererugoing.cpp
