include($$PWD/../../simulations/mymath/mymath.pri)
include($$PWD/../../simulations/helbing/helbing.pri)
include($$PWD/../../simulations/powerlaw/powerlaw.pri)
include($$PWD/../../simulations/rvo2/rvo2.pri)
include($$PWD/../../simulations/helbing-3d/helbing-3d.pri)
include($$PWD/../../simulations/rvo2-3d/rvo2-3d.pri)
#include($$PWD/../../simulations/tmodel/tmodel.pri)
#include($$PWD/../../simulations/uber/uber.pri)
#include($$PWD/../../simulations/vision/vision.pri)

INCLUDEPATH += $$PWD/../../

#INCLUDEPATH += /usr/local/include/helbing
#INCLUDEPATH += /usr/local/include/helbing-3d
#INCLUDEPATH += /usr/local/include/mymath
#INCLUDEPATH += /usr/local/include/powerlaw
#INCLUDEPATH += /usr/local/include/rvo2
#INCLUDEPATH += /usr/local/include/rvo2-3d
#INCLUDEPATH += /usr/local/include/tmodel
#INCLUDEPATH += /usr/local/include/wildmagic5
#INCLUDEPATH += /usr/local/include/uber
#INCLUDEPATH += /usr/local/include/vision


#LIBS += -L/usr/local/lib/helbing    -lhelbing
#LIBS += -L/usr/local/lib/helbing-3d -lhelbing-3d
#LIBS += -L/usr/local/lib/mymath     -lmymath
#LIBS += -L/usr/local/lib/powerlaw   -lpowerlaw
#LIBS += -L/usr/local/lib/rvo2       -lrvo2
#LIBS += -L/usr/local/lib/rvo2-3d    -lrvo2-3d
#LIBS += -L/usr/local/lib/tmodel     -ltmodel
#LIBS += -L/usr/local/lib/wildmagic5 -lWm5Core -lWm5GlxApplication -lWm5GlxGraphics -lWm5Imagics -lWm5Mathematics -lWm5Physics
#LIBS += -L/usr/local/lib/uber       -luber
#LIBS += -L/usr/local/lib/vision     -lvision


